## Hibernate Properties
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=quiz
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop


frontApi.name=http://localhost:4200

#logging.level.root=debug

spring.application.name=quiz-app

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8090