# FunMeeting

./: .gitignore  pom.xml
common/: pom.xml
fun-meeting/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fun-meeting-gateway/: pom.xml
fun-meeting-gateway/src/main/java/com/quiz/: QuizGatewayApplication.java
fun-meeting-gateway/src/main/resources/: Application.yaml  application.properties
fun-meeting-gateway/src/test/java/com/quiz/: QuizGatewayApplicationTests.java
fun-meeting-security/: pom.xml
fun-meeting-security/src/main/java/com/: CustomUserDetailService.java
fun-meeting-security/src/main/java/com/quiz/configurations/: AuditingConfig.java  AuthenticationJwtFilter.java  CustomWebSecurityConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
fun-meeting-security/src/main/java/com/quiz/model/: Role.java  RoleName.java  User.java
fun-meeting-security/src/main/java/com/quiz/model/audit/: DateAudit.java
fun-meeting-security/src/main/java/com/quiz/repository/: RoleRepository.java  UserRepository.java
fun-meeting-security/src/test/java/com/quiz/: FunMeetingSecurityApplicationTests.java
fun-meeting-service-discovery/: pom.xml
fun-meeting-service-discovery/src/main/java/com/funmeeting/: FunMeetingServiceDiscoveryApplication.java  Main.java
fun-meeting-service-discovery/src/main/resources/: application.yaml
fun-meeting-service-discovery/src/test/java/com/funmeeting/: FunmeetingServiceDiscoveryApplicationTests.java
fun-meeting/e2e/src/: app.e2e-spec.ts
fun-meeting/src/: index.html  styles.css
fun-meeting/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  proxy.config.json
fun-meeting/src/app/authentication-module/: authentication.module.ts  authentication.service.ts
fun-meeting/src/app/authentication-module/authentication/: authentication.component.html  authentication.component.ts
fun-meeting/src/app/authentication-module/guards/: auth-guard.guard.ts
fun-meeting/src/app/authentication-module/interceptors/: AuthHtppInterceptorService.ts
fun-meeting/src/app/authentication-module/logout/: logout.component.ts
fun-meeting/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.module.ts
fun-meeting/src/app/quiz-module/: quiz.module.ts  quiz.routing.module.ts
fun-meeting/src/app/quiz-module/article-module/: article.module.ts
fun-meeting/src/app/quiz-module/article-module/article/: article.component.css  article.component.html  article.component.ts
fun-meeting/src/app/quiz-module/article-module/article-add-form/: article-add-form.component.css  article-add-form.component.html  article-add-form.component.ts  article-update-form.component.html
fun-meeting/src/app/quiz-module/article-module/article-services/: article.crud.api.service.impl.ts  article.crud.api.service.ts
fun-meeting/src/app/quiz-module/article-module/article-update-form/: article-update-form.component.html  article-update-form.component.spec.ts  article-update-form.component.ts
fun-meeting/src/app/quiz-module/article-module/configurations/: smart.table.settings.ts
fun-meeting/src/app/quiz-module/quiz/: quiz.component.ts
fun-meeting/src/app/routing/: routing.module.ts
history/: pom.xml
history/palyer/: pom.xml
history/palyer/src/main/java/com/history/: PlayerIApplication.java
history/palyer/src/test/java/com/history/: PlayerIApplicationTests.java
quiz/: pom.xml
quiz/quiz-business/: pom.xml
quiz/quiz-business/src/main/java/com/quiz/configuration/: CustomConfiguration.java
quiz/quiz-business/src/main/java/com/quiz/exceptions/: ArticleNotFoundException.java
quiz/quiz-business/src/main/java/com/quiz/repositories/: ArticleRepository.java
quiz/quiz-business/src/main/java/com/quiz/services/: ArticleCrudService.java  EvaluateUserService.java  QuizGameService.java
quiz/quiz-business/src/main/java/com/quiz/servicesInterfaces/: ArticleCrudServiceInterface.java
quiz/quiz-business/src/test/java/com/quiz/: QuizRepositoryApplicationTests.java
quiz/quiz-controller/: pom.xml
quiz/quiz-controller/src/main/java/com/quiz/: QuizControllerApplication.java  package-info.java
quiz/quiz-controller/src/main/java/com/quiz/configurations/: BeanInitialisationsConfiguration.java  GatewayFilter.java  WebConfig.java
quiz/quiz-controller/src/main/java/com/quiz/controllers/: ArticleController.java  QuizGameController.java
quiz/quiz-controller/src/main/java/com/quiz/dtos/: ArticleDto.java  Customization.java
quiz/quiz-controller/src/main/java/com/quiz/exceptionHandler/: CustomExceptionHandler.java
quiz/quiz-controller/src/main/resources/: application.properties  docker-compose.yaml
quiz/quiz-controller/src/test/java/com/quiz/: QuizControllerApplicationTest.java  QuizControllerApplicationTests.java
quiz/quiz-controller/src/test/java/com/quiz/dtos/: ArticleDtoTest.java
quiz/quiz-data/: pom.xml
quiz/quiz-data/src/main/java/com/quiz/accessControle/: User.java
quiz/quiz-data/src/main/java/com/quiz/entities/: Article.java  Category.java  Game.java  Mode.java  PersonalUserInfo.java  Preferences.java  Proposition.java
quiz/quiz-data/src/main/java/com/quiz/entities/audit/: DateAudit.java
quiz/quiz-data/src/test/java/com/quiz/: QuizDataApplicationTests.java
quiz/quiz-data/src/test/java/com/quiz/entities/: ArticleTest.java
